activation-1.1.1.jar
annotations-2.0.1.jar
antlr4-4.5.1.jar
antlr4-runtime-4.5.1.jar
apache-mime4j-0.6.jar
auto-value-1.3.jar
bo-frw-0.7.0-SNAPSHOT.jar
bo-frw-audit-0.7.0-SNAPSHOT.jar
bo-frw-core-0.7.0-SNAPSHOT.jar
bo-frw-ext-0.7.0-SNAPSHOT.jar
bo-frw-odata-0.7.0-SNAPSHOT.jar
brave-core-4.0.6.jar
brave-http-4.0.6.jar
brave-jaxrs2-4.0.6.jar
brave-resteasy3-spring-4.0.6.jar
brave-spancollector-http-4.0.6.jar
brave-web-servlet-filter-4.0.6.jar
cache-api-0.7.0-SNAPSHOT.jar
classmate-1.1.0.jar
commonj.sdo-2.1.1.jar
commons-codec-1.9.jar
commons-io-2.1.jar
commons-lang3-3.2.1.jar
commons-pool2-2.4.2.jar
config-api-0.7.0-SNAPSHOT.jar
eclipselink-2.6.3.jar
FastInfoset-1.2.12.jar
frw-common-0.7.0-SNAPSHOT.jar
gson-2.2.2.jar
guava-18.0.jar
hibernate-validator-5.2.4.Final.jar
httpclient-4.5.3.jar
httpcore-4.4.6.jar
httpmime-4.5.2.jar
istack-commons-runtime-2.16.jar
jackson-annotations-2.8.9.jar
jackson-core-2.8.9.jar
jackson-databind-2.8.9.jar
jackson-dataformat-xml-2.8.4.jar
jackson-dataformat-yaml-2.4.5.jar
jackson-datatype-joda-2.8.4.jar
jackson-datatype-jsr310-2.8.4.jar
jackson-jaxrs-base-2.8.4.jar
jackson-jaxrs-json-provider-2.8.4.jar
jackson-module-afterburner-2.8.4.jar
jackson-module-jaxb-annotations-2.8.4.jar
javassist-3.18.2-GA.jar
javax.annotation-api-1.2.jar
javax.inject-1.jar
javax.json-1.0.4.jar
javax.persistence-2.1.1.jar
jaxb-api-2.2.7.jar
jaxb-core-2.2.7.jar
jaxb-impl-2.2.7.jar
jboss-annotations-api_1.2_spec-1.0.0.Final.jar
jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
jboss-logging-3.2.1.Final.jar
jcip-annotations-1.0.jar
jcl-over-slf4j-1.6.1.jar
jedis-2.8.1.jar
jettison-1.3.2.jar
joda-time-2.8.2.jar
jsr173_api-1.0.jar
kafka-clients-0.10.1.1.jar
logback-classic-1.1.11.jar
logback-core-1.1.11.jar
lz4-1.3.0.jar
mail-1.5.0-b01.jar
metadata-api-1.7.0-SNAPSHOT.jar
metrics-core-3.1.2.jar
metrics-healthchecks-3.1.2.jar
metrics-influxdb-0.9.3.jar
metrics-json-3.1.2.jar
metrics-jvm-3.1.2.jar
metrics-servlet-3.1.2.jar
metrics-servlets-3.1.2.jar
monitor-common-0.8.0-SNAPSHOT.jar
monitor-core-0.8.0-SNAPSHOT.jar
monitor-jpa-0.8.0-SNAPSHOT.jar
monitor-metrics-0.8.0-SNAPSHOT.jar
monitor-trace-0.8.0-SNAPSHOT.jar
ngdbc-1.90.1.jar
okhttp-3.4.1.jar
okio-1.9.0.jar
olingo-odata2-api-1.2.0.jar
olingo-odata2-core-1.2.0.jar
oval-1.85.jar
persistency-api-0.7.0-SNAPSHOT.jar
query-builder-0.7.0-SNAPSHOT.jar
reflections-0.9.10.jar
resteasy-client-3.0.16.Final.jar
resteasy-jackson2-provider-3.0.16.Final.jar
resteasy-jaxb-provider-3.0.16.Final.jar
resteasy-jaxrs-3.0.16.Final.jar
resteasy-jettison-provider-3.0.16.Final.jar
resteasy-multipart-provider-3.0.16.Final.jar
resteasy-spring-3.0.16.Final.jar
service-context-0.7.0-SNAPSHOT.jar
slf4j-api-1.7.22.jar
snakeyaml-1.16.jar
snappy-java-1.1.2.6.jar
spring-aop-4.3.5.RELEASE.jar
spring-beans-4.3.5.RELEASE.jar
spring-context-4.3.5.RELEASE.jar
spring-core-4.3.5.RELEASE.jar
spring-expression-4.3.5.RELEASE.jar
spring-jdbc-4.3.4.RELEASE.jar
spring-orm-4.3.4.RELEASE.jar
spring-tx-4.3.5.RELEASE.jar
spring-web-4.3.5.RELEASE.jar
stax2-api-3.1.4.jar
swagger-annotations-1.5.10.jar
swagger-core-1.5.10.jar
swagger-jaxrs-1.5.10.jar
swagger-models-1.5.10.jar
tenant-context-0.7.0-SNAPSHOT.jar
tomcat-jdbc-9.0.0.M13.jar
tomcat-juli-9.0.0.M13.jar
validation-api-1.1.0.Final.jar
vault-common-java-1.0.2.jar
woodstox-core-5.0.2.jar
xercesImpl-2.11.0.jar
xml-apis-1.4.01.jar
zipkin-1.19.2.jar
zipkin-reporter-0.6.12.jar
zipkin-sender-kafka08-0.6.12.jar